# Armistice

./: .gitattributes  LICENSE  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/symbolics/division/armistice/: Armistice.java  ArmisticeBlockRegistrar.java
src/main/java/symbolics/division/armistice/block/: ArmisteelChainBlock.java
src/main/java/symbolics/division/armistice/client/: ArmisticeClient.java  ArmisticeClientConfig.java  ClientGameEventsListener.java  ClientRegistryEvents.java  MechaPlayerControl.java
src/main/java/symbolics/division/armistice/command/: ExtendedParticle.java
src/main/java/symbolics/division/armistice/component/: ArmorSchematicComponent.java  ChassisSchematicComponent.java  HullSchematicComponent.java  MechaSchematicComponent.java  OrdnanceSchematicComponent.java  SkinComponent.java
src/main/java/symbolics/division/armistice/cursed/: Ambiguator.java
src/main/java/symbolics/division/armistice/datagen/: ArmisticeBlockStateProvider.java  ArmisticeBlockTagsProvider.java  ArmisticeDatagen.java  ArmisticeElementsProvider.java  ArmisticeItemModelProvider.java  ArmisticeLootTableProvider.java  ArmisticeOutlinerProvider.java  ArmisticeRecipeProvider.java  ArmisticeSoundDefinitionsProvider.java
src/main/java/symbolics/division/armistice/debug/: ArmisticeDebugValues.java
src/main/java/symbolics/division/armistice/event/: RegistryEvents.java
src/main/java/symbolics/division/armistice/item/: ComponentTooltipItem.java  MechaSchematicItem.java
src/main/java/symbolics/division/armistice/math/: GeometryUtil.java  OrdnanceFireInfo.java  PositionInfo.java
src/main/java/symbolics/division/armistice/mecha/: AbstractMechaPart.java  ArmorPart.java  ChassisPart.java  HullPart.java  Part.java  (+9 more)
src/main/resources/: armistice.mixins.json  pack.mcmeta
src/main/resources/assets/armistice/lang/: en_us.json
src/main/resources/assets/armistice/projectile_models/: artillery_shell.bbmodel  artillery_shell.json
src/main/resources/data/armistice/jukebox_song/: peace_engines.json
src/main/resources/data/armistice/recipe/: iron_grate.json  mecha_schematic.json
(+184 files in other folders)
