org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
mod.id=armistice
mod.name=Armistice
mod.license=Mozilla Public License 2.0
mod.version=1.0.0-SNAPSHOT20
mod.group=symbolics.division.armistice
mod.authors=hama, CallMeEcho, WorldWidePixel, Nulb, Trudle, VirtuaLilith, DivineInversion, lgmrszd, Superkat32
mod.description=Machines from tomorrow, bringing peace to today
mod.thanks=raph_2 [MyNamesRaph]
